<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.UserViewDiscoverFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:text="25, Sofia"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/zodiacDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_launcher" />


            <ImageView
                android:id="@+id/image1DU"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/nameDU"
                android:layout_marginTop="16dp"
                android:background="@color/lightYellow" />

            <TextView
                android:id="@+id/cityDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1DU"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:text="Sofia"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/homeTownDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1DU"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text="La Habana"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/professionDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityDU"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:text="Software Engineer"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/jobDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeTownDU"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text="Musala Soft"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image2DU"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/professionDU"
                android:layout_marginTop="16dp"
                android:background="@color/lightGreen" />

            <TextView
                android:id="@+id/heightDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2DU"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:text="1.75 m"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/noideaDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2DU"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text="No idea"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/drinkDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heightDU"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:text="Sometimes"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/smokeDU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noideaDU"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text="Sometimes"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image3DU"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/drinkDU"
                android:layout_marginTop="16dp"
                android:background="@color/lightOrange" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/lightYellow"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnILoveIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/lightOrange"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>